{
  "name": "telnet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "1312"
  ],
  "author": "zz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "minimist": "^1.2.0",
    "telnet-client": "^0.14.0"
  }
}
